[versions]
kotlin = "2.0.0"
snapilibrary = "2.0.0"
serialization = "1.7.1"
shadow = "7.1.2"
velocity = "3.2.0-SNAPSHOT"
protocolize = "2.3.3"
paper-api = "1.12.2-R0.1-SNAPSHOT"
plugin-yml-bukkit = "0.6.0"
placeholderapi = "2.11.6"
cooperation = "1.0.0"

[libraries]
velocityapi = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
protocolize = { module = "dev.simplix:protocolize-api", version.ref = "protocolize"}
snapilibrary-velocity = { module = "ru.snapix:snapilibrary-velocity", version.ref = "snapilibrary" }
snapilibrary-bukkit = { module = "ru.snapix:snapilibrary-bukkit", version.ref = "snapilibrary" }
bukkit = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-api" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
cooperation = { module = "ru.snapix:snapicooperation", version.ref = "cooperation" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref="plugin-yml-bukkit" }